
$ Database file written 2025- 3-31
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5400E+03  2.8300E+01!
 ELEMENT CR   BCC_A2                    5.1996E+01  4.0500E+03  2.3543E+01!
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01!
 ELEMENT MO   BCC_A2                    9.5940E+01  4.5890E+03  2.8560E+01!
 ELEMENT NB   BCC_A2                    9.2906E+01  5.2200E+03  3.6270E+01!
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!
 ELEMENT TI   HCP_A3                    4.7880E+01  4.8240E+03  3.0720E+01!
 
 FUNCTION  GHSERAL   273.00
    -7976.15+137.093038*T-24.3671976*T*(T)-0.001884662*T**2-8.77664E-07*T**3
    +74092*T**(-1);                                                     700.00 Y !
    -11276.24+223.048446*T-38.5844296*T*(T)+0.018531982*T**2-5.764227E
    -06*T**3+74092*T**(-1);                                             933.47 Y !
    -11278.378+188.684153*T-31.748192*T*(T)-1.231E+28*T**(-9);          6000.00 N !
 FUNCTION  GHSERCR   273.00
    -8856.94+157.48*T-26.908*T*(T)+0.00189435*T**2-1.47721E-06*T**3
    +139250*T**(-1);                                                    2180.00 Y !
    -34869.344+344.18*T-50*T*(T)-2.88526E+32*T**(-9);                   6000.00 N !
 FUNCTION  GHSERFE   273.00
    +1225.7+124.134*T-23.5143*T*(T)-0.00439752*T**2-5.89269E-08*T**3
    +77358.5*T**(-1);                                                   1811.00 Y !
    -25383.581+299.31255*T-46*T*(T)+2.2960305E+31*T**(-9);              6000.00 N !
 FUNCTION  GHSERMO   273.00
    -7746.302+131.9197*T-23.56414*T*(T)-0.003443396*T**2+5.662834E-07*T**3
    -1.309265E-10*T**4+65812.39*T**(-1);                                2896.00 Y !
    -30556.41+283.559746*T-42.63829*T*(T)-4.849315E+33*T**(-9);         6000.00 N !
 FUNCTION  GHSERNB   273.00
    -8519.353+142.045475*T-26.4711*T*(T)+2.03475E-04*T**2-3.5011E-07*T**3
    +93399*T**(-1);                                                     2750.00 Y !
    -37669.3+271.720843*T-41.77*T*(T)+1.52824E+32*T**(-9);              6000.00 N !
 FUNCTION  GHSERNI   273.00
    -5179.159+117.854*T-22.096*T*(T)-0.0048407*T**2;                    1728.00 Y !
    -27840.655+279.135*T-43.1*T*(T)+1.12754E+31*T**(-9);                6000.00 N !
 FUNCTION  GTIBCC    273.00
    +6787.856+1.098972*T-1.5835*T*(T)+0.00411413*T**2-3.85519E-07*T**3
    -65428*T**(-1)+ET#;                                                 900.00 Y !
    +6539.75+1.726111*T-1.5881*T*(T)+0.003539455*T**2-1.87927E-07*T**3
    -35472*T**(-1)+ET#;                                                 1155.00 Y !
    +5758.548+38.389841*T-7.4305*T*
    (T)+0.00936357*T**2-1.048055E-06*T**3-525090*T**(-1)+ET             1941.00 Y !
    +151010.046-821.233343*T+106.308337*T*(T)-0.030213169*T**2
    +1.533611E-06*T**3-35299304*T**(-1)+ET#;                            6000.00 N !
 FUNCTION  GHSERTI   273.00
    -8059.921+133.615208*T-23.9933*T*(T)-0.004777975*T**2+1.06716E-07*T**3
    +72636*T**(-1);                                                     900.00 Y !
    -7811.815+132.988068*T-23.9887*T*(T)-0.0042033*T**2-9.0876E
    -08*T**3+42680*T**(-1);                                             1155.00 Y !
    +908.837+66.976538*T-14.9466*T*(T)-0.0081465*T**2+2.02715E-07*T**3
    -1477660*T**(-1);                                                   1941.00 Y !
    -124526.786+638.806871*T-87.2182461*T*(T)+0.008204849*T**2
    -3.04747E-07*T**3+36699805*T**(-1);                                 6000.00 N !
 FUNCTION  GALHCP    298.15
    +5481-1.8*T+E#;                                                     6000.00 N !
 FUNCTION  GNBHCP    298.15
    +10000+2.4*T+E#;                                                    6000.00 N !
 FUNCTION  GDHCNI    298.15
    +0.5*#+0.5*E#;                                                      6000.00 N !
 FUNCTION  GDHCFE    298.15
    +0.5*E#+0.5*E#;                                                     6000.00 N !
 FUNCTION  GDHCTI    298.15
    +0.5*ET#+0.5*T#;                                                    6000.00 N !
 FUNCTION  GCRFCC    298.15
    +7284+0.163*T+E#;                                                   6000.00 N !
 FUNCTION  GFEFCC    273.00
    -1462.4+8.282*T-1.15*T*(T)+6.4E-04*T**2+EE#;                        1811.00 Y !
    -27098.266+300.25256*T-46*T*(T)+2.78854E+31*T**(-9);                6000.00 N !
 FUNCTION  GLAVNI    298.15
    +E#+#;                                                              6000.00 N !
 FUNCTION  GLAVFE    298.15
    +EE#+#;                                                             6000.00 N !
 FUNCTION  DGLAV     298.15
    +5000;                                                              6000.00 N !
 FUNCTION  GFEHCP    273.00
    -2480.08+136.725*T-24.6643*T*(T)-0.00375752*T**2-5.8927E-08*T**3
    +77358.5*T**(-1);                                                   1811.00 Y !
    -29340.78+304.56206*T-46*T*(T)+2.78854E+31*T**(-9);                 6000.00 N !
 FUNCTION  GNIHCP    298.15
    +1046+1.2552*T+E#;                                                  6000.00 N !
 FUNCTION  GTIFCC    298.15
    +6000-0.1*T+ET#;                                                    6000.00 N !
 FUNCTION  UN_ASS    298.15+0;                                          300.00 N !

  
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE DELTA  %  2 1   3 !
 CONSTITUENT DELTA  :AL,CR,FE,MO,NB,NI,TI : AL,CR,FE,MO,NB,NI,TI :  !
   PARAMETER G(DELTA,AL:AL;0)      298.15  +4*GHSERAL#+20000;              6000 N REF157 !
   PARAMETER G(DELTA,CR:AL;0)      298.15  +GHSERCR#+3*GHSERAL#+50000;     6000 N REF0 !
   PARAMETER G(DELTA,FE:AL;0)      298.15  +GHSERFE#+3*GHSERAL#+50000;     6000 N REF0 !
   PARAMETER G(DELTA,MO:AL;0)      298.15  +GHSERMO#+3*GHSERAL#+50000;     6000 N REF0 !
   PARAMETER G(DELTA,NB:AL;0)      298.15  +3*GHSERAL#+GHSERNB#+20000;     6000 N REF157 !
   PARAMETER G(DELTA,NI:AL;0)      298.15  +3*GHSERAL#+GHSERNI#+50000;     6000 N REF0 !
   PARAMETER G(DELTA,TI:AL;0)      298.15  +GTIBCC#+3*GHSERAL#;            6000 N REF157 !
   PARAMETER G(DELTA,AL:CR;0)      298.15  +GHSERAL#+3*GHSERCR#+50000;     6000 N REF0 !
   PARAMETER G(DELTA,CR:CR;0)      298.15  +4*GHSERCR#+50000;              6000 N REF0 !
   PARAMETER G(DELTA,FE:CR;0)      298.15 +GHSERFE#+3*GHSERCR#+50000;      6000 N REF0 !
   PARAMETER G(DELTA,MO:CR;0)      298.15 +GHSERMO#+3*GHSERCR#+50000;      6000 N REF0 !
   PARAMETER G(DELTA,NB:CR;0)      298.15 +3*GHSERCR#+GHSERNB#+10000+25*T; 6000 N REF0 !
   PARAMETER G(DELTA,NI:CR;0       298.15 +3*GHSERCR#+GHSERNI#+32000;      6000 N REF156 !
   PARAMETER G(DELTA,TI:CR;0)      298.15 +3*GHSERCR#+GHSERTI#+50000;      6000 N REF0 !
   PARAMETER G(DELTA,AL:FE;0)      298.15 +GHSERAL#+3*GHSERFE#+50000;      6000 N REF0 !
   PARAMETER G(DELTA,CR:FE;0)      298.15 +GHSERCR#+3*GHSERFE#+50000;      6000 N REF0 !
   PARAMETER G(DELTA,FE:FE;0)      298.15 +4*GHSERFE#+20000;               6000 N REF153 !
   PARAMETER G(DELTA,MO:FE;0)      298.15 +GHSERMO#+3*GHSERFE#+50000;      6000 N REF0 !
   PARAMETER G(DELTA,NB:FE;0)      298.15 +3*GHSERFE#+GHSERNB#-8500+25*T;  6000 N REF153 !
   PARAMETER G(DELTA,NI:FE;0)      298.15 +3*GHSERFE#+GHSERNI#+20000;      6000 N REF153 !
   PARAMETER G(DELTA,TI:FE;0)      298.15 +3*GHSERFE#+GHSERTI#+50000;      6000 N REF0 !
   PARAMETER G(DELTA,AL:MO;0)      298.15 +GHSERAL#+3*GHSERMO#+50000;      6000 N REF0 !
   PARAMETER G(DELTA,CR:MO;0)      298.15 +GHSERCR#+3*GHSERMO#+50000;      6000 N REF0 !
   PARAMETER G(DELTA,FE:MO;0)      298.15 +GHSERFE#+3*GHSERMO#+50000;      6000 N REF0 !
   PARAMETER G(DELTA,MO:MO;0)      298.15 +4*GHSERMO#+170600;              6000 N REF155 !
   PARAMETER G(DELTA,NB:MO;0)      298.15 +GHSERNB#+3*GHSERMO#+20000;      6000 N REF0 !
   PARAMETER G(DELTA,NI:MO;0)      298.15 +3*GHSERMO#+GHSERNI#+68240;      6000 N REF155 !
   PARAMETER G(DELTA,TI:MO;0)      298.15 +3*GHSERMO#+GHSERTI#+50000;      6000 N REF0 !
   PARAMETER G(DELTA,AL:NB;0)      298.15 +GHSERAL#+3*GHSERNB#-76545.2;    6000 N REF157 !
   PARAMETER G(DELTA,CR:NB;0)      298.15 +GHSERCR#+3*GHSERNB#+50000;      6000 N REF0 !
   PARAMETER G(DELTA,FE:NB;0)      298.15 +GHSERFE#+3*GHSERNB#+48500-25*T; 6000 N REF153 !
   PARAMETER G(DELTA,MO:NB;0)      298.15 +GHSERMO#+3*GHSERNB#+50000;      6000 N REF0 !
   PARAMETER G(DELTA,NB:NB;0)      298.15 +4*GHSERNB#+20000;               6000 N REF153 !
   PARAMETER G(DELTA,NI:NB;0)      298.15 +GHSERNI#+3*GHSERNB#+181202.3-19.33288*T; 
                                                                           6000 N REF153 !
   PARAMETER G(DELTA,TI:NB;0)      298.15 +GTIBCC#+3*GHSERNB#;             6000 N REF157 !
   PARAMETER G(DELTA,AL:NI;0)      298.15 +GHSERAL#+3*GHSERNI#-126460;     6000 N REF165 !
   PARAMETER G(DELTA,CR:NI;0)      298.15 +GHSERCR#+3*GHSERNI#-5000+7.5*T; 6000 N REF0 !
   PARAMETER G(DELTA,FE:NI;0)      298.15 +GHSERFE#+3*GHSERNI#+20000;      6000 N REF153 !
   PARAMETER G(DELTA,MO:NI;0)      298.15 +GHSERMO#+3*GHSERNI#
   -40527.6+232.527*T-29.46452*T*LN(T);                                    6000 N REF155 !
   PARAMETER G(DELTA,NB:NI;0)      298.15 +GHSERNB#+3*GHSERNI#-139000+18.5*T; 6000 N REF0 !
   PARAMETER G(DELTA,NI:NI;0)      298.15 +4*GHSERNI#+20000;               6000 N REF153 !
   PARAMETER G(DELTA,TI:NI;0)      298.15 +GHSERTI#+3*GHSERNI#-167500+47.5*T; 6000 N REF0 !
   PARAMETER G(DELTA,AL:TI;0)      298.15 +3*GTIBCC#+GHSERAL#-72000;        6000 N REF157 !
   PARAMETER G(DELTA,CR:TI;0)      298.15 +GHSERCR#+3*GHSERTI#+50000;       6000 N REF0 !
   PARAMETER G(DELTA,FE:TI;0)      298.15 +GHSERFE#+3*GHSERTI#+50000;       6000 N REF0 !
   PARAMETER G(DELTA,MO:TI;0)      298.15 +GHSERMO#+3*GHSERTI#+50000;       6000 N REF0 !
   PARAMETER G(DELTA,NB:TI;0)      298.15 +3*GTIBCC#+GHSERNB#+40000;        6000 N REF157 !
   PARAMETER G(DELTA,NI:TI;0       298.15 +3*GTIBCC#+GHSERNI#;              6000 N REF0 !
   PARAMETER G(DELTA,TI:TI;0)      298.15 +4*GTIBCC#+40000;                 6000 N REF157 !
   PARAMETER G(DELTA,NB:CR,FE;0    298.15 -100000;                          6000 N REF0 !
   PARAMETER G(DELTA,FE,NB:FE;0)   298.15 -12318.5;                         6000 N REF153 !
   PARAMETER G(DELTA,FE:FE,NB;0)   298.15 +54022.5;                         6000 N REF153 !
   PARAMETER G(DELTA,NB,NI:FE;0)   298.15 -12318.5;                         6000 N REF153 !
   PARAMETER G(DELTA,NB:FE,NB;0)   298.15 +54022.5;                         6000 N REF153 !
   PARAMETER G(DELTA,NI:FE,NB;0)   298.15 +54022.5;                         6000 N REF153 !
   PARAMETER G(DELTA,MO:MO,NI;0)   298.15 -26840;                           6000 N REF0 !
   PARAMETER G(DELTA,AL,NB:NB;0)   298.15 -55120+22.944*T;                  6000 N REF157 !
   PARAMETER G(DELTA,AL:NB,TI;0)   298.15 -37600+23.632*T;                  6000 N REF157 !
   PARAMETER G(DELTA,FE,NB:NB;0)   298.15 -12318.5;                         6000 N REF153 !
   PARAMETER G(DELTA,FE:NB,NI;0)   298.15 +54022.5;                         6000 N REF153 !
   PARAMETER G(DELTA,NB,NI:NB;0)   298.15 -12318.5;                         6000 N REF153 !
   PARAMETER G(DELTA,NB:NB,NI;0)   298.15 +54022.5;                         6000 N REF153 !
   PARAMETER G(DELTA,NI:NB,NI;0)   298.15 +54022.5;                         6000 N REF153 !
   PARAMETER G(DELTA,CR,FE:NI;0)   298.15 -100000;                          6000 N REF0 !
   PARAMETER G(DELTA,FE,NB:NI;0)   298.15 -33275.97;                        6000 N REF153 !
   PARAMETER G(DELTA,FE,TI:NI;0)   298.15 -100000;                          6000 N REF0 !
   PARAMETER G(DELTA,MO,NI:NI;0)   298.15 +4792-1.604*T;                    6000 N REF0 !
   PARAMETER G(DELTA,NB,NI:NI;0)   298.15 -12318.5;                         6000 N REF153 !


  PHASE GAMMA_DP  %  2 1   3 !
  CONSTITUENT GAMMA_DP  :AL,CR,FE,MO,NB%,NI,TI : FE,NB,NI% :  !

   PARAMETER G(GAMMA_DP,AL:FE;0)    298.15 +40000+GHSERAL#+3*GHSERFE#;      6000 N REF0 !
   PARAMETER G(GAMMA_DP,CR:FE;0)    298.15 +15000-25*T+GHSERCR#+3*GHSERFE#; 6000 N REF0 !
   PARAMETER G(GAMMA_DP,FE:FE;0)    298.15 +4*GHSERFE#+20000;               6000 N REF153 !
   PARAMETER G(GAMMA_DP,MO:FE;0)    298.15 -20000+GHSERMO#+3*GHSERFE#;      6000 N REF0 !
   PARAMETER G(GAMMA_DP,NB:FE;0)    298.15 +3*GHSERFE#+GHSERNB#-60000+30*T; 6000 N REF0 !
   PARAMETER G(GAMMA_DP,NI:FE;0)    298.15 +3*GHSERFE#+GHSERNI#+20000;      6000 N REF153 !
   PARAMETER G(GAMMA_DP,TI:FE;0)    298.15 +GHSERTI#+3*GHSERFE#;            6000 N REF0 !
   PARAMETER G(GAMMA_DP,AL:NB;0)    298.15 +GHSERAL#+3*GHSERNB#;            6000 N REF0 !
   PARAMETER G(GAMMA_DP,CR:NB;0)    298.15 +GHSERCR#+3*GHSERNB#;            6000 N REF0 !
   PARAMETER G(GAMMA_DP,FE:NB;0)    298.15 +GHSERFE#+3*GHSERNB#+94000-25*T; 6000 N REF153 !
   PARAMETER G(GAMMA_DP,MO:NB;0)    298.15 -20000+GHSERMO#+3*GHSERNB#;      6000 N REF0 !
   PARAMETER G(GAMMA_DP,NB:NB;0)    298.15 +4*GHSERNB#+50000;               6000 N REF0 !
   PARAMETER G(GAMMA_DP,NI:NB;0)    298.15 +GHSERNI#+3*GHSERNB#+102000;     6000 N REF153 !
   PARAMETER G(GAMMA_DP,TI:NB;0)    298.15 -145000+35*T+GHSERTI#+3*GHSERNB#; 6000 N REF0 !
   PARAMETER G(GAMMA_DP,AL:NI;0)    298.15 -126500+GHSERAL#+3*GHSERNI#;      6000 N REF0 !
   PARAMETER G(GAMMA_DP,CR:NI;0)    298.15 +7000-25.3*T+GHSERCR#+3*GHSERNI#; 6000 N REF0 !
   PARAMETER G(GAMMA_DP,FE:NI;0)    298.15 +GHSERFE#+3*GHSERNI#+20000;      6000 N REF153 !
   PARAMETER G(GAMMA_DP,MO:NI;0)    298.15 +25000+GHSERMO#+3*GHSERNI#;      6000 N REF0 !
   PARAMETER G(GAMMA_DP,NB:NI;0)    298.15 +GHSERNB#+3*GHSERNI#-130000+19.5*T; 
                                                                            6000 N REF0 !
   PARAMETER G(GAMMA_DP,NI:NI;0)    298.15 +4*GHSERNI#+20000;               6000 N REF153 !
   PARAMETER G(GAMMA_DP,TI:NI;0)    298.15 -150000+40*T+GHSERTI#+3*GHSERNI#; 6000 N REF0 !
   PARAMETER G(GAMMA_DP,AL,TI:NI;0) 298.15 +50000;                           6000 N REF0 !
   PARAMETER G(GAMMA_DP,AL,NB:NI;0) 298.15 -37000;                           6000 N REF0 !
   PARAMETER G(GAMMA_DP,CR,NB:NI;0) 298.15 -10000+7*T;                       6000 N REF0 !
   PARAMETER G(GAMMA_DP,FE,NB:NI;0) 298.15 +5000;                            6000 N REF0 !
   PARAMETER G(GAMMA_DP,MO,NB:NI;0) 298.15 -70000;                           6000 N REF0 !
   PARAMETER G(GAMMA_DP,NB,TI:NI;0) 298.15 -60000+18*T;                      6000 N REF0 !


  PHASE GAMMA_PRIME  %  2 .25   .75 !
  CONSTITUENT GAMMA_PRIME  :AL%,CR,FE,MO,NB%,NI,TI% : AL,CR,FE,MO,NB,NI%,TI :  !

   PARAMETER G(GAMMA_PRIME,AL:AL;0)  298.15 +GHSERAL#+5000;                 6000 N REF154 !
   PARAMETER G(GAMMA_PRIME,CR:AL;0)  298.15 +.75*GHSERAL#+.25*GHSERCR#;     6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,FE:AL;0)  298.15 +.75*GHSERAL#+.25*GHSERFE#;     6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,MO:AL;0)  298.15 -6000+.75*GHSERAL#+.25*GHSERMO#; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,NB:AL;0)  298.15 +.75*GALHCP#+.25*GNBHCP#;       6000 N REF157 !
   PARAMETER G(GAMMA_PRIME,NI:AL;0)  298.15 +.75*GHSERAL#+.25*GHSERNI#;     6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,TI:AL;0)  298.15 +.75*GALHCP#+.25*GHSERTI#-4110.75+1.35*T;
                                                                            6000 N REF157 !
   PARAMETER G(GAMMA_PRIME,AL:CR;0)  298.15 -12000+.25*GHSERAL#
   +.75*GHSERCR#; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,CR:CR;0)  298.15 +35000+GHSERCR#;                  6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,FE:CR;0)  298.15 +1000+.25*GHSERFE#+.75*GHSERCR#;  6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,MO:CR;0)  298.15 +25000+.25*GHSERMO#+.75*GHSERCR#; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,NB:CR;0)  298.15 +.25*GHSERNB#+.75*GHSERCR#;       6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,NI:CR;0)  298.15 +.25*GHSERNI#+.75*GHSERCR#;       6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,TI:CR;0)  298.15 +15000+.25*GHSERTI#+.75*GHSERCR#; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL:FE;0)  298.15 +.25*GHSERAL#+.75*GHSERFE#;       6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,CR:FE;0)  298.15 +20000+.75*GHSERFE#+.25*GHSERCR#; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,FE:FE;0)  298.15 +GHSERFE#+5000;                 6000 N REF153 !
   PARAMETER G(GAMMA_PRIME,MO:FE;0)  298.15 +.75*GHSERFE#+.25*GHSERMO#;       6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,NB:FE;0)  298.15 +.75*GHSERFE#+.25*GHSERNB#-9000+6.25*T; 
                                                                            6000 N REF153 !
   PARAMETER G(GAMMA_PRIME,NI:FE;0)  298.15 +.75*GDHCFE#+.25*GDHCNI#+5000;  6000 N REF153 !
   PARAMETER G(GAMMA_PRIME,TI:FE;0)  298.15 +.75*GHSERFE#+.25*GHSERTI#-8250+.5*T; 
                                                                              6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL:MO;0)  298.15 -25000+15*T+.25*GHSERAL#+.75*GHSERMO#; 
                                                                              6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,CR:MO;0)  298.15 +25000+.75*GHSERMO#+.25*GHSERCR#; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,FE:MO;0)  298.15 +.75*GHSERMO#+.25*GHSERFE#;       6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,MO:MO;0)  298.15 +GHSERMO#+5000;                   6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,NB:MO;0)  298.15 +.75*GHSERMO#+.25*GHSERNB#;       6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,NI:MO;0)  298.15 +10000+.75*GHSERMO#+.25*GHSERNI#; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,TI:MO;0)  298.15 +10000+.75*GHSERMO#+.25*GHSERTI#; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL:NB;0)  298.15 +.25*GALHCP#+.75*GNBHCP#-5000;  6000 N REF157 !
   PARAMETER G(GAMMA_PRIME,CR:NB;0)  298.15 +.75*GHSERNB#+.25*GHSERCR#;       6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,FE:NB;0)  298.15 +.75*GHSERNB#+.25*GHSERFE#+23500-6.25*T; 
                                                                            6000 N REF153 !
   PARAMETER G(GAMMA_PRIME,MO:NB;0)  298.15 +.75*GHSERNB#+.25*GHSERMO#;       6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,NB:NB;0)  298.15 +GNBHCP#;                       6000 N REF157 !
   PARAMETER G(GAMMA_PRIME,NI:NB;0)  298.15 +.75*GHSERNB#+.25*GHSERNI#+25500; 
                                                                            6000 N REF153 !
   PARAMETER G(GAMMA_PRIME,TI:NB;0)  298.15 +.75*GNBHCP#+.25*GHSERTI#;        6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL:NI;0)  298.15 -43000+5.5*T+.75*GHSERNI#+.25*GHSERAL#; 
                                                                              6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,CR:NI;0)  298.15 +1650-5*T+.75*GHSERNI#+.25*GHSERCR#; 
                                                                              6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,FE:NI;0)  298.15 +.75*GDHCNI#+.25*GDHCFE#+5000;  6000 N REF153 !
   PARAMETER G(GAMMA_PRIME,MO:NI;0)  298.15 -3500+8.2*T+.25*GHSERMO#+.75*GHSERNI#;
                                                                              6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,NB:NI;0)  298.15 +.75*GHSERNI#+.25*GHSERNB#-28000+2.7*T; 
                                                                              6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,NI:NI;0)  298.15 +GHSERNI#+3900;                   6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,TI:NI;0)  298.15 -39000+8.5*T+.75*GDHCNI#+.25*GDHCTI#; 
                                                                              6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL:TI;0)  298.15 +.75*GHSERTI#+.25*GALHCP#-28419+5.21*T; 
                                                                            6000 N REF157 !
   PARAMETER G(GAMMA_PRIME,CR:TI;0)  298.15 +15000+.75*GHSERTI#+.25*GHSERCR#; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,FE:TI;0)  298.15 +.75*GDHCTI#+.25*GDHCFE#+7500;    6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,MO:TI;0)  298.15 +10000+.75*GHSERTI#+.25*GHSERMO#; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,NB:TI;0)  298.15 +.75*GHSERTI#+.25*GNBHCP#;      6000 N REF157 !
   PARAMETER G(GAMMA_PRIME,NI:TI;0)  298.15 +39000-8.5*T+.25*GDHCNI#+.75*GDHCTI#; 
                                                                              6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,TI:TI;0)       298.15 +5005+GHSERTI#;              6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,*:CR;0)        298.15 +0; 6000 N!
   PARAMETER G(GAMMA_PRIME,AL:AL,NI;0)    298.15 -100000+15*T;                6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL:AL,TI;0)    298.15 +1E-08;                      6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL:AL,NB,TI;0) 298.15 +1E-08;                      6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL:AL,NB,TI;1) 298.15 +1E-08;                      6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL:AL,NB,TI;2) 298.15 +1E-08;                      6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,MO,NI:MO;0)    298.15 +1E-08;                      6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,NI:MO,NI;0)    298.15 +1E-08;                      6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,NI:MO,NI;1)    298.15 +1E-08;                      6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL:NB,TI;0)    298.15 +1E-08;                      6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL:NB,TI;1)    298.15 +1E-08;                      6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL:NB,TI;2)    298.15 +1E-08;                      6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL,CR:NI;0)    298.15 -5000+5*T;                   6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL,NI:NI;0)    298.15 +2000-2*T;                   6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL,TI:NI;0)    298.15 -11800;                      6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL,NB:NI;0)    298.15 -700;                        6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL,MO:NI;0)    298.15 -10000;                      6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL,MO:NI;1)    298.15 +3500;                       6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL,MO:NI;2)    298.15 +3500;                       6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL,FE:NI;0)    298.15 -20000+3*T;                  6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,CR,TI:NI;0)    298.15 -15000+15*T;                 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,CR,MO:NI;0)    298.15 +1E-08;                      6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,CR,MO:NI;1)    298.15 +1E-08;                      6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,CR,NB:NI;0)    298.15 -4000;                       6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,CR,FE:NI;0)    298.15 -20000+3*T;                  6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,FE,TI:NI;0)    298.15 -20000+3*T;                  6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,FE,MO:NI;0)    298.15 -20000+3*T;                  6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,FE,NB:NI;0)    298.15 -20000+3*T;                  6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,MO,TI:NI;0)    298.15 -5000;                       6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,MO,NB:NI;0)    298.15 -15000;                      6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,NB,TI:NI;0)    298.15 -20000+10*T;                 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,NI,TI:NI;0)    298.15 +1E-08;                      6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,NI,TI:NI;1)    298.15 +1E-08;                      6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,TI:NI,TI;0)    298.15 +1E-08;                      6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL,TI:TI;0)    298.15 +1E-08;                      6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,NI,TI:TI;0)    298.15 +1E-08;                      6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,*:CR,NI;0)     298.15 +5000-3*T;                   6000 N REF0 !


  PHASE LAVES  %  2 2   1 !
  CONSTITUENT LAVES  :CR,FE,MO,NB,NI%,TI : CR,FE,MO,NB%,NI,TI :  !

   PARAMETER G(LAVES,CR:CR;0)      298.15 +3*GHSERCR#+86000;                  6000 N REF0 !
   PARAMETER G(LAVES,FE:CR;0)      298.15 +2*GHSERFE#+GHSERCR#+15000;         6000 N REF0 !
   PARAMETER G(LAVES,MO:CR;0)      298.15 +2*GHSERMO#+GHSERCR#+15000;         6000 N REF0 !
   PARAMETER G(LAVES,NB:CR;0)      298.15 +2*GHSERNB#+GHSERCR#+42667.55
   -31.01111*T+5*T*LN(T);                                                   6000 N REF153 !
   PARAMETER G(LAVES,NI:CR;0)      298.15 +2*GHSERNI#+GHSERCR#+15000;         6000 N REF0 !
   PARAMETER G(LAVES,TI:CR;0)      298.15 +2*GHSERTI#+GHSERCR#+31780+6.3*T;  6000 N REF21 !
   PARAMETER G(LAVES,CR:FE;0)      298.15 +2*GHSERCR#+GHSERFE#+15000;         6000 N REF0 !
   PARAMETER G(LAVES,FE:FE;0)      298.15 +3*GHSERFE#+61970;                  6000 N REF0 !
   PARAMETER G(LAVES,MO:FE;0)      298.15 +2*GHSERMO#+GHSERFE#+193000;        6000 N REF0 !
   PARAMETER G(LAVES,NB:FE;0)      298.15 +2*GHSERNB#+GHSERFE#+15000;        6000 N REF16 !
   PARAMETER G(LAVES,NI:FE;0)      298.15 +2*GLAVNI#+GLAVFE#;               6000 N REF152 !
   PARAMETER G(LAVES,TI:FE;0       298.15 +2*GHSERTI#+GHSERFE#+15000;        6000 N REF16 !
   PARAMETER G(LAVES,CR:MO;0)      298.15 +2*GCRFCC#+GHSERMO#+5000;           6000 N REF0 !
   PARAMETER G(LAVES,FE:MO;0)      298.15 -10940+2*GFEFCC#+GHSERMO#;          6000 N REF0 !
   PARAMETER G(LAVES,MO:MO;0)      298.15 +3*GHSERMO#+132120;                 6000 N REF0 !
   PARAMETER G(LAVES,NB:MO;0)      298.15 +2*GHSERNB#+GHSERMO#+15000;         6000 N REF0 !
   PARAMETER G(LAVES,NI:MO;0)      298.15 +2*GHSERNI#+GHSERMO#+15000;         6000 N REF0 !
   PARAMETER G(LAVES,TI:MO;0)      298.15 +2*GHSERTI#+GHSERMO#+15000;         6000 N REF0 !
   PARAMETER G(LAVES,CR:NB;0)      298.15 +2*GHSERCR#+GHSERNB#-12667.55+31.01111*T
   -5*T*LN(T);                                                              6000 N REF153 !
   PARAMETER G(LAVES,FE:NB;0)      298.15 -53623+5.542*T+2*GFEFCC#+GHSERNB#; 
                                                                            6000 N REF113 !
   PARAMETER G(LAVES,MO:NB;0)      298.15 +2*GHSERMO#+GHSERNB#+15000;         6000 N REF0 !
   PARAMETER G(LAVES,NB:NB;0)      298.15 +3*GHSERNB#+15000;                 6000 N REF16 !
   PARAMETER G(LAVES,NI:NB;0)      298.15 +2*GHSERNI#+GHSERNB#-66000;         6000 N REF0 !
   PARAMETER G(LAVES,TI:NB;0)      298.15 +2*GHSERTI#+GHSERNB#+15000;        6000 N REF16 !
   PARAMETER G(LAVES,CR:NI;0)      298.15 +2*GHSERCR#+GHSERNI#+50000;         6000 N REF0 !
   PARAMETER G(LAVES,FE:NI;0)      298.15 +2*GHSERFE#+GHSERNI#;               6000 N REF0 !
   PARAMETER G(LAVES,MO:NI;0)      298.15 +2*GHSERMO#+GHSERNI#+15000;         6000 N REF0 !
   PARAMETER G(LAVES,NB:NI;0)      298.15 +2*GHSERNB#+GHSERNI#;               6000 N REF0 !
   PARAMETER G(LAVES,NI:NI;0)      298.15 +3*GHSERNI#+GHSERNI#+150000+50*T;   6000 N REF0 !
   PARAMETER G(LAVES,TI:NI;0)      298.15 +2*GHSERTI#+GHSERNI#+15000;         6000 N REF0 !
   PARAMETER G(LAVES,CR:TI;0)      298.15 +2*GHSERCR#+GHSERTI#-1780-6.3*T;   6000 N REF21 !
   PARAMETER G(LAVES,FE:TI;0)      298.15 -80000+409*T-73.55318*T*LN(T)-.01017*T**2
   +124200*T**(-1);                                                           6000 N REF0 !   
   PARAMETER G(LAVES,MO:TI;0)      298.15 +2*GHSERMO#+GHSERTI#+15000;         6000 N REF0 !
   PARAMETER G(LAVES,NB:TI;0)      298.15 +2*GHSERNB#+GHSERTI#+15000;        6000 N REF16 !
   PARAMETER G(LAVES,NI:TI;0)      298.15 +2*GHSERNI#+GHSERTI#+15000;         6000 N REF0 !
   PARAMETER G(LAVES,TI:TI;0)      298.15 +3*GHSERTI#+15000;                 6000 N REF16 !
   PARAMETER G(LAVES,CR,FE:CR;0)   298.15 +70000;                             6000 N REF0 !
   PARAMETER G(LAVES,CR,NB:CR;0)   298.15 +90673.45;                        6000 N REF153 !
   PARAMETER G(LAVES,CR,TI:CR;0)   298.15 +10800+27*T;                       6000 N REF21 !
   PARAMETER G(LAVES,CR,NI:CR;0)   298.15 +70000;                             6000 N REF0 !
   PARAMETER G(LAVES,CR:CR,FE;0)   298.15 +70000;                             6000 N REF0 !
   PARAMETER G(LAVES,CR:CR,NB;0)   298.15 +18511.36;                        6000 N REF153 !
   PARAMETER G(LAVES,CR:CR,TI;0)   298.15 +50000;                            6000 N REF21 !
   PARAMETER G(LAVES,CR:CR,NI;0)   298.15 +70000;                             6000 N REF0 !
   PARAMETER G(LAVES,FE:CR,FE;0)   298.15 +70000;                             6000 N REF0 !
   PARAMETER G(LAVES,FE:CR,NB;0)   298.15 +70000;                             6000 N REF0 !
   PARAMETER G(LAVES,FE:CR,NI;0)   298.15 +70000;                             6000 N REF0 !
   PARAMETER G(LAVES,NB:CR,NB;0)   298.15 +18511.36;                        6000 N REF153 !
   PARAMETER G(LAVES,NB:CR,FE;0)   298.15 +70000;                             6000 N REF0 !
   PARAMETER G(LAVES,NI:CR,NI;0)   298.15 +70000;                             6000 N REF0 !
   PARAMETER G(LAVES,NI:CR,FE;0)   298.15 +70000;                             6000 N REF0 !
   PARAMETER G(LAVES,TI:CR,TI;0)   298.15 +50000;                            6000 N REF21 !
   PARAMETER G(LAVES,CR,FE:FE;0)   298.15 +70000;                             6000 N REF0 !
   PARAMETER G(LAVES,CR,NB:FE;0)   298.15 +70000;                             6000 N REF0 !
   PARAMETER G(LAVES,CR,NI:FE;0)   298.15 +70000;                             6000 N REF0 !
   PARAMETER G(LAVES,FE,NB:FE;0)   298.15 +30000;                            6000 N REF16 !
   PARAMETER G(LAVES,FE,TI:FE;0)   298.15 -38000;                            6000 N REF16 !
   PARAMETER G(LAVES,FE,NI:FE;0)   298.15 +70000;                             6000 N REF0 !
   PARAMETER G(LAVES,FE:FE,NB;0)   298.15 +30000;                            6000 N REF16 !
   PARAMETER G(LAVES,FE:FE,TI;0)   298.15 +16000;                            6000 N REF16 !
   PARAMETER G(LAVES,FE:FE,NI;0)   298.15 +70000;                             6000 N REF0 !
   PARAMETER G(LAVES,NB:FE,NB;0)   298.15 +30000;                            6000 N REF16 !
   PARAMETER G(LAVES,NB:FE,TI;0)   298.15 +16000;                            6000 N REF16 !
   PARAMETER G(LAVES,NI:FE,NI;0)   298.15 +70000;                             6000 N REF0 !
   PARAMETER G(LAVES,NI:FE,TI;0)   298.15 +70000;                             6000 N REF0 !
   PARAMETER G(LAVES,TI:FE,NB;0)   298.15 +30000;                            6000 N REF16 !
   PARAMETER G(LAVES,TI:FE,TI;0)   298.15 +16000;                            6000 N REF16 !
   PARAMETER G(LAVES,TI:FE,NI;0)   298.15 +70000;                             6000 N REF0 !
   PARAMETER G(LAVES,CR,FE:MO;0)   298.15 -25000+7.5*T;                       6000 N REF0 !
   PARAMETER G(LAVES,CR:MO,NI;0)   298.15 -50000;                             6000 N REF0 !
   PARAMETER G(LAVES,FE:MO,NI;0)   298.15 -75000+35*T;                        6000 N REF0 !
   PARAMETER G(LAVES,NI:MO,NB;0)   298.15 -75000;                             6000 N REF0 !
   PARAMETER G(LAVES,CR,NB:NB;0)   298.15 +90673.45;                        6000 N REF153 !
   PARAMETER G(LAVES,CR,FE:NB;0)   298.15 -70000;                             6000 N REF0 !
   PARAMETER G(LAVES,CR,NI:NB;0)   298.15 -75000;                             6000 N REF0 !
   PARAMETER G(LAVES,FE,NB:NB;0)   298.15 +30000;                            6000 N REF16 !
   PARAMETER G(LAVES,FE,TI:NB;0)   298.15 -38000;                            6000 N REF16 !
   PARAMETER G(LAVES,FE,NI:NB;0)   298.15 -75000;                             6000 N REF0 !
   PARAMETER G(LAVES,CR,NI:NI;0)   298.15 +70000;                             6000 N REF0 !
   PARAMETER G(LAVES,CR,FE:NI;0)   298.15 -50000;                             6000 N REF0 !
   PARAMETER G(LAVES,FE,NI:NI;0)   298.15 +70000;                             6000 N REF0 !
   PARAMETER G(LAVES,FE,TI:NI;0)   298.15 +70000;                             6000 N REF0 !
   PARAMETER G(LAVES,CR,TI:TI;0)   298.15 +10800+27*T;                       6000 N REF21 !
   PARAMETER G(LAVES,FE,NB:TI;0)   298.15 +30000;                            6000 N REF16 !
   PARAMETER G(LAVES,FE,TI:TI;0)   298.15 -38000;                            6000 N REF16 !
   PARAMETER G(LAVES,FE,NI:TI;0)   298.15 +70000;                             6000 N REF0 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF157
   REF165
   REF153
   REF155
   REF156
   REF154
   REF21
   REF113
   REF16
   REF152
  ! 
 
